[00:00.89] 部屋の 明かり消してと
[00:08.77] きみはいつも 頼み込む
[00:15.86] ふたりだけになる時
[00:20.63] ぼくは暗闇の中
[00:28.84] きみの愛を 確かめる
[00:36.24] からだじゅう 目覚めさせ
[00:42.24] 
[00:41.22] だけど 今夜だけは 小さな明かりひとつ
[00:55.87] つけて 愛し合いたい
[01:00.87] 
[01:01.08] MIA MARIA
[01:06.00] 光浴びた
[01:09.74] その姿
[01:14.80] 焼きつけよう
[01:21.27] まぶたの奥に
[01:25.06] 守り神
[01:29.57] あしたからの
[01:36.47] Long Hard Days
[01:43.47] 
[01:46.83] 闇と光は きょうだい
[01:55.20] 互いなしには 生きられない
[02:02.23] せめぎ合い助け合う
[02:06.70] きみは 光の中
[02:15.42] 僕の愛を 受け止める
[02:22.44] 何ひとつ 隠さず
[02:26.44] 
[02:27.44] ああ 今夜だけは闇の助け 借りず
[02:42.14] 愛し 見つめ合いたい
[02:47.14] 
[02:47.11] MIA MARIA
[02:52.36] 光浴びた
[02:56.08] その姿
[03:01.06] 夜が明ければ
[03:07.39] 海を越えていく
[03:11.27] 守り神
[03:15.65] ぼくを包んで
[03:18.65] 
[03:21.48] Oh, MIA MARIA
[03:27.64] 光浴びた
[03:31.52] その姿
[03:36.42] 焼きつけよう
[03:42.78] まぶたの奥に
[03:46.57] 守り神
[03:51.04] あしたからの
[03:57.96] Long Hard Days