[00:20.60] Hey, motherfuckin' nighter
[00:22.21] 探偵気取りの下衆グーパー海賊気取りの下痢mania銭ゲバ
[00:28.91] Motherfuckin' wes' jap'
[00:29.92] 糞漏らしの不能のチンポの立たないzero rider
[00:34.73] 不毛のパイパン頭からまっさかさま
[00:38.51] 汚えfireworksが見れる時間だ
[00:47.51] 
[00:42.30] Why don't you come with me?
[00:55.80] 
[00:47.67] À bas the majors of sheol, apoca Ave Maria
[00:53.06] 腹を裂いて 皮を剥いで
[00:55.34] 化けの皮と薔薇を
[00:59.34] 
[01:08.61] 小腸から十二指腸 生きたまま引きずり出す
[01:12.28] ローション絡めて手づかみで直に引っぺがす
[01:16.32] 背骨の腐ったやつはアレの色もグショい
[01:25.32] 
[01:19.33] Amen, Ave Maria
[01:22.04] 下痢maniaどもhuntin'生け捕り犯人one hunnid
[01:38.04] 
[01:30.15] À bas the majors of sheol, apoca Ave Maria
[01:35.22] 腹を裂いて 皮を剥いで
[01:38.26] 化けの皮と薔薇の花と
[01:43.26] 
[01:40.58] À bas the majors of sheol, apoca Ave Maria
[01:45.24] くるってる しゃぶうってる
[01:47.97] Shut yo' mouth up, hasta la vista
[02:04.47] 
[01:51.55] 百万回生きたハゲた眉毛の化け物がmotherfuckin'作家気取りの三流詐話師
[01:56.29] シコってばかりの下痢便好きのmotherfuckin'スカトロ野郎
[02:00.43] カエルはお前のほうだろう
[02:06.43] 
[02:44.66] À bas the majors of sheol
[02:47.48] Apoca Ave Maria
[02:49.86] Ayat massacrea
[02:52.66] Chimera maggota aria
[03:02.66] 
[02:55.61] À bas the majors of sheol
[02:57.98] Apoca Ave Maria
[03:00.93] Ayat massacrea
[03:03.20] Chimera maggota aria
[03:13.20] 
[03:05.98] À bas the majors of sheol
[03:08.95] Apoca Ave Maria
[03:11.32] Ayat massacrea
[03:14.30] Chimera maggota aria
[03:24.30] 
[03:17.06] À bas the majors of sheol
[03:19.31] Apoca Ave Maria
[03:22.37] Ayat massacrea
[03:24.62] Chimera maggota
[03:26.06] Chimera maggota aria
[03:36.06] 
[03:27.39] À bas the majors of sheol, apoca Ave Maria
[03:32.19] 腹を裂いて 皮を剥いで
[03:34.58] 化けの皮と
[03:36.71] 薔薇の花束と
[03:37.94] 顔面から半径
[03:39.02] One hunnid, pomb